@layout('layouts/main')
@set('title', 'Login')

@section('style')
  <style>
     .cardContainer{
         display: flex;
         justify-content: center;
         align-items: center;
         height: 80vh;
     }
  </style>
@end

@section('body')
    <div class="cardContainer">
        <div class="card p-4 bg-light">
            <form method="POST" action="/login">
              {{ csrfField() }}
              
              <h2> Login to your account</h2>
              @if(loginError)
                <p class="text-danger"> {{ loginError }}</p>
              @endif
              <hr>

              @if(flashMessages.has('errors.email'))
                <p class="text-danger"> {{ flashMessages.get('errors.email') }} </p>
              @end
              <input class="form-control mb-4" type="email" name="email" placeholder="email *"  required>

              @if(flashMessages.has('errors.password'))
                <p class="text-danger"> {{ flashMessages.get('errors.password') }} </p>
              @end
              <input class="form-control mb-4" type="password" name="password" placeholder="password *" required>

              <input type="submit" class="button btn-primary w-100" value="Login">
            </form>

            <a href="/register" class="text-decoration-none mt-2 d-flex flex-row-reverse">Create account</p>
          </div>
    </div>
@end

