@layout('layouts/main')
@set('title', 'Registration')

@section('style')
  <style>
     .cardContainer{
         display: flex;
         justify-content: center;
         align-items: center;
         height: 80vh;
     }
  </style>
@end

@section('body')
    <div class="cardContainer">
        <div class="card p-4 bg-light">
            <form method="POST" action="register">
              <h2> New Registration form</h2>
              <hr>

              @if(flashMessages.has('errors.name'))
                <p class="text-danger"> {{ flashMessages.get('errors.name') }} </p>
              @end
              <input class="form-control mb-4" type="text" name="name" placeholder="name *"  required>

              @if(flashMessages.has('errors.email'))
                <p class="text-danger"> {{ flashMessages.get('errors.email') }} </p>
              @end
              <input class="form-control mb-4" type="email" name="email" placeholder="email *"  required>

              @if(flashMessages.has('errors.password'))
                <p class="text-danger"> {{ flashMessages.get('errors.password') }} </p>
              @end
              <input class="form-control mb-4" type="password" name="password" placeholder="password *" required>

              @if(flashMessages.has('errors.password_confirmation'))
                <p class="text-danger"> {{ flashMessages.get('errors.password_confirmation') }} </p>
              @end
              <input class="form-control mb-4" type="password" name="password_confirmation" placeholder="confirm password *" required>

              <input type="submit" class="button btn-primary w-100" value="Register">
            </form>
          </div>
    </div>
@end

