@layout('layouts/main')
@set('title', 'Registration')

@section('style')
  <style>
     .cardContainer{
         display: flex;
         justify-content: center;
         align-items: center;
         height: 80vh;
     }
  </style>
@end

@section('body')
    <div class="cardContainer">
        <div class="card p-4 bg-light">
            <form method="POST" action="register">
              <h2> New Registration form</h2>
              <hr>
              <input class="form-control mb-4" type="text" name="name" placeholder="name"  required>

              <input class="form-control mb-4" type="email" name="email" placeholder="email"  required>

              <input class="form-control mb-4" type="password" name="password" placeholder="password" required>

              <input class="form-control mb-4" type="password" placeholder="confirm password" required>

              <input type="submit" class="button btn-primary w-100" value="Register">
            </form>
          </div>
    </div>
@end

