@layout('layouts/main')
@set('title', 'Create')

@section('style')
  <style>

  </style>
@end

@section('body')
    <div class="cardContainer">
        <div class="card p-4 bg-light">
            <form action="/complaint" method="post" enctype='multipart/form-data'>
              {{ csrfField() }}
              <h2>Send us your thoughts</h2>
              <hr>

              @if(flashMessages.has('errors.comment'))
                <p class="text-danger"> {{ flashMessages.get('errors.comment') }} </p>
              @end
              <input class="form-control mb-3" type="text" name="comment" placeholder="Comment *" required>
              
              @if(flashMessages.has('errors.complaintTypeId'))
                <p class="text-danger"> {{ flashMessages.get('errors.complaintTypeId') }} </p>
              @end
              <select class="form-select mb-3" name="complaintTypeId" required>
                  @each(type in types)
                    <option value="{{ type.id }}">{{ type.name }}</option>
                  @end
              </select>

              @if(flashMessages.has('errors.fileName'))
                <p class="text-danger"> {{ flashMessages.get('errors.fileName') }} </p>
              @end
              <input class="form-control mb-3" type="file" placeholder="fileName (optional)" name="fileName">
              
              @if(flashMessages.has('errors.location'))
                <p class="text-danger"> {{ flashMessages.get('errors.location') }} </p>
              @end
              <input class="form-control" type="text" placeholder="Location (optional)" name="location">
              <input type="submit" class="button btn-primary w-100 mt-3" value="Send">
            </form>

          </div>
    </div>
@end

