@layout('layouts/main')
@set('title', 'Your complaints')

@section('style')
 <style>
    .cardContainer{
             width: 400px;
             margin: auto;
             display: flex;
             flex-direction: column;
             justify-content: center;
             align-items: center;
         }
 </style>
@end

@section('body')
        @if(complaints.length == 0)
          <div class="cardContainer">
                  <h3> You have zero complaints: Click send to start</h3>
                  <a class="button btn-primary mb-2 w-100" href="/complaint/create">Send</a>
           </div>
        @endif

        <div class="cards m-4">
             @each(complaint in complaints)
               <div class="card bg-light">
                   <a href="/complaint/{{ complaint.id }}/edit" class="text fs-3 fw-bolder text-decoration-none">{{ complaint.name.toUpperCase() }}</a>
                   <p class="text-gray"> {{ complaint.updated_at }} </p>
                   <p>{{ complaint.comment }}</p>
                   @if(complaint.fileName)  
                        <a class="d-flex justify-content-end text-decoration-none" href="/download/{{ complaint.fileName }}">Download file</a>
                   @endif
               </div>
             @end
        </div>

@end
