@layout('layouts/main')
@set('title', 'Monitor')

@section('style')
 <style>
    .cardContainer {
  width: 400px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


 </style>
@end

@section('body')
        @if(complaints.length == 0)
          <div class="cardContainer">
                  <h3> You have zero complaints to monitor</h3>
           </div>
        @endif

        <div class="cards m-4">
             @each(complaint in complaints)
               <div class="card bg-light">
                   <a class="text fs-3 fw-bolder text-decoration-none">{{ complaint.name.toUpperCase() }}</a>
                   <p class="text-gray"> {{ complaint.updated_at }} </p>
                   <p>{{ complaint.comment }}</p>
                   <div class="d-flex justify-content-end">
                         <form method="POST" action="/complaint/{{complaint.id}}?_method=DELETE">
                              <input class="btn btn-outline-primary mx-2" type="submit" value="delete">
                         </form>
                         <form method="POST" action="/complaint/{{complaint.id}}">
                              <input class="text-primary btn btn-light" type="submit" value="block">
                         </form>
                   </div>   
               </div>
             @end
        </div>

@end
